spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/module_three
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
iex.api.host=https://sandbox.iexapis.com/stable/
iex.api.token=Tpk_ee567917a6b640bb8602834c9d30e571
output.console.quotes.crone=*/5 * * * * *
get.quotes.iex.cron=*/5 * * * * *
spring.jpa.properties.hibernate.jdbc.batch_size=1000